=============================================================
Distância entre os livros AChristmasCarol-CharlesDickens vs OliverTwist-CharlesDickens:
93.84
=============================================================
Distância entre os livros ATaleofTwoCities-CharlesDickens vs AChristmasCarol-CharlesDickens:
92.22
=============================================================
Distância entre os livros AChristmasCarol-CharlesDickens vs DavidCopperfield-CharlesDickens:
95.72
=============================================================
Distância entre os livros AChristmasCarol-CharlesDickens vs GreatExpectations-CharlesDickens:
93.99
=============================================================
Distância entre os livros GreatExpectations-CharlesDickens vs OliverTwist-CharlesDickens:
254.49
=============================================================
Distância entre os livros GreatExpectations-CharlesDickens vs ATaleofTwoCities-CharlesDickens:
245.50
=============================================================
Distância entre os livros GreatExpectations-CharlesDickens vs DavidCopperfield-CharlesDickens:
309.42
=============================================================
Distância entre os livros DavidCopperfield-CharlesDickens vs OliverTwist-CharlesDickens:
300.09
=============================================================
Distância entre os livros DavidCopperfield-CharlesDickens vs ATaleofTwoCities-CharlesDickens:
277.52
=============================================================
Distância entre os livros ATaleofTwoCities-CharlesDickens vs OliverTwist-CharlesDickens:
240.26
=============================================================
Distância entre os livros Frankenstein-MaryWollstonecraft vs Dracula-BramStoker:
160.87
=============================================================
Distância entre os livros RomeoandJuliet-WilliamShakespeare vs PrideandPrejudice-JaneAusten:
63.03
=============================================================
Distância entre os livros PrideandPrejudice-JaneAusten vs RomeoandJuliet-WilliamShakespeare:
=============================================================
Distância entre os livros CrimeandPunishment-FyodorDostoevsky vs TheBrothersKaramazov-FyodorDostoyevsky:
309.56
=============================================================
Distância entre os livros TheBrothersKaramazov-FyodorDostoyevsky vs WarandPeace-LeoTolstoy:
390.09
=============================================================
Distância entre os livros WarandPeace-LeoTolstoy vs CrimeandPunishment-FyodorDostoevsky:
310.43
=============================================================
Distância entre os livros CrimeandPunishment-FyodorDostoevsky vs WarandPeace-LeoTolstoy:
310.43
=============================================================
Distância entre os livros WarandPeace-LeoTolstoy vs TheBrothersKaramazov-FyodorDostoyevsky:
390.09
