Starting training using file AChristmasCarol-CharlesDickens.txt
Vocab size: 757
Words in train file: 23138
Starting training using file ADoll'sHouse-HenrikIbsen.txt
Vocab size: 646
Words in train file: 22913
Starting training using file AdventuresofHuckleberryFinn-MarkTwain.txt
100KVocab size: 1898
Words in train file: 99873
Starting training using file Alice’sAdventuresinWonderland-LewisCarroll.txt
Vocab size: 822
Words in train file: 23762
Starting training using file AnInquiryintotheNatureandCausesoftheWealthofNations-AdamSmith.txt
100K200K300K400KVocab size: 4114
Words in train file: 367888
Alpha: 0.025000  Progress: 2.99%  Words/thread/sec: 99.09k  Alpha: 0.024252  Progress: 5.98%  Words/thread/sec: 160.87k  Alpha: 0.023505  Progress: 8.97%  Words/thread/sec: 199.85k  Alpha: 0.022757  Progress: 11.96%  Words/thread/sec: 265.69k  Alpha: 0.022010  Progress: 14.95%  Words/thread/sec: 329.77k  Alpha: 0.021262  Progress: 17.94%  Words/thread/sec: 380.20k  Alpha: 0.020515  Progress: 20.93%  Words/thread/sec: 304.24k  Alpha: 0.019767  Progress: 23.92%  Words/thread/sec: 332.46k  Alpha: 0.019020  Progress: 26.91%  Words/thread/sec: 218.83k  Alpha: 0.018272  Progress: 29.90%  Words/thread/sec: 235.26k  Alpha: 0.017525  Progress: 32.89%  Words/thread/sec: 255.82k  Alpha: 0.016777  Progress: 35.88%  Words/thread/sec: 244.06k  Alpha: 0.016030  Progress: 38.87%  Words/thread/sec: 248.84k  Alpha: 0.015282  Progress: 41.86%  Words/thread/sec: 259.78k  Alpha: 0.014535  Progress: 44.85%  Words/thread/sec: 254.42k  Alpha: 0.013787  Progress: 47.84%  Words/thread/sec: 264.47k  Alpha: 0.013040  Progress: 50.83%  Words/thread/sec: 275.93k  Alpha: 0.012292  Progress: 53.82%  Words/thread/sec: 289.66k  Alpha: 0.011545  Progress: 56.81%  Words/thread/sec: 305.18k  Alpha: 0.010797  Progress: 59.80%  Words/thread/sec: 316.52k  Starting training using file Anna​​Karenina​-LeoTolstoy.txt
100K200K300KVocab size: 4825
Words in train file: 334668
Alpha: 0.025000  Progress: 3.29%  Words/thread/sec: 82.14k  Alpha: 0.024178  Progress: 6.57%  Words/thread/sec: 154.59k  Alpha: 0.023357  Progress: 9.86%  Words/thread/sec: 231.10k  Alpha: 0.022535  Progress: 13.15%  Words/thread/sec: 304.82k  Alpha: 0.021713  Progress: 16.43%  Words/thread/sec: 380.74k  Alpha: 0.020891  Progress: 19.72%  Words/thread/sec: 325.29k  Alpha: 0.020070  Progress: 23.01%  Words/thread/sec: 235.56k  Alpha: 0.019248  Progress: 26.29%  Words/thread/sec: 268.53k  Alpha: 0.018426  Progress: 29.58%  Words/thread/sec: 292.42k  Alpha: 0.017605  Progress: 32.87%  Words/thread/sec: 279.23k  Alpha: 0.016783  Progress: 36.16%  Words/thread/sec: 300.66k  Alpha: 0.015961  Progress: 39.44%  Words/thread/sec: 268.96k  Alpha: 0.015140  Progress: 42.73%  Words/thread/sec: 289.90k  Alpha: 0.014318  Progress: 46.02%  Words/thread/sec: 304.70k  Alpha: 0.013496  Progress: 49.30%  Words/thread/sec: 290.15k  Alpha: 0.012674  Progress: 52.59%  Words/thread/sec: 305.51k  Alpha: 0.011853  Progress: 55.88%  Words/thread/sec: 322.57k  Alpha: 0.011031  Progress: 59.16%  Words/thread/sec: 325.50k  Alpha: 0.010209  Progress: 62.45%  Words/thread/sec: 334.31k  Alpha: 0.009388  Progress: 65.74%  Words/thread/sec: 338.18k  Starting training using file AnneofGreenGables-LucyMaudMontgomery.txt
100KVocab size: 2183
Words in train file: 92901
Starting training using file AroundtheWorldin80Days-JulesVerne.txt
Vocab size: 1687
Words in train file: 55561
Starting training using file AStudyofScarlet-ArthurConanDoyle.txt
Vocab size: 1163
Words in train file: 37052
Starting training using file ATaleofTwoCities-CharlesDickens.txt
100KVocab size: 2724
Words in train file: 119489
Starting training using file AutobiographyofBenjaminFranklin-BenjaminFranklin.txt
Vocab size: 1836
Words in train file: 64148
Starting training using file BeyondGoodandEvil-FriedrichNietzsche.txt
Vocab size: 1509
Words in train file: 52395
Starting training using file Candide-Voltaire.txt
Vocab size: 930
Words in train file: 28547
Starting training using file Common​​Sense-ThomasPaine.txt
Vocab size: 725
Words in train file: 19401
Starting training using file CrimeandPunishment-FyodorDostoevsky.txt
100K200KVocab size: 3228
Words in train file: 190768
Starting training using file DavidCopperfield-CharlesDickens.txt
100K200K300KVocab size: 4991
Words in train file: 329755
Alpha: 0.025000  Progress: 3.34%  Words/thread/sec: 155.00k  Alpha: 0.024166  Progress: 6.67%  Words/thread/sec: 163.56k  Alpha: 0.023332  Progress: 10.01%  Words/thread/sec: 212.92k  Alpha: 0.022498  Progress: 13.34%  Words/thread/sec: 276.07k  Alpha: 0.021664  Progress: 16.68%  Words/thread/sec: 320.12k  Alpha: 0.020830  Progress: 20.01%  Words/thread/sec: 285.54k  Alpha: 0.019996  Progress: 23.35%  Words/thread/sec: 314.48k  Alpha: 0.019162  Progress: 26.69%  Words/thread/sec: 351.98k  Alpha: 0.018328  Progress: 30.02%  Words/thread/sec: 325.87k  Alpha: 0.017494  Progress: 33.36%  Words/thread/sec: 267.22k  Alpha: 0.016661  Progress: 36.69%  Words/thread/sec: 289.71k  Alpha: 0.015827  Progress: 40.03%  Words/thread/sec: 305.88k  Alpha: 0.014993  Progress: 43.37%  Words/thread/sec: 258.82k  Alpha: 0.014159  Progress: 46.70%  Words/thread/sec: 274.74k  Alpha: 0.013325  Progress: 50.04%  Words/thread/sec: 293.56k  Alpha: 0.012491  Progress: 53.37%  Words/thread/sec: 300.07k  Alpha: 0.011657  Progress: 56.71%  Words/thread/sec: 307.62k  Alpha: 0.010823  Progress: 60.04%  Words/thread/sec: 320.50k  Alpha: 0.009989  Progress: 63.38%  Words/thread/sec: 334.36k  Alpha: 0.009155  Progress: 66.72%  Words/thread/sec: 343.20k  Starting training using file DonQuixote-MigueldeCervantes.txt
100K200K300K400KVocab size: 5552
Words in train file: 404292
Alpha: 0.025000  Progress: 2.72%  Words/thread/sec: 80.15k  Alpha: 0.024320  Progress: 5.44%  Words/thread/sec: 151.88k  Alpha: 0.023640  Progress: 8.16%  Words/thread/sec: 219.70k  Alpha: 0.022959  Progress: 10.88%  Words/thread/sec: 277.87k  Alpha: 0.022279  Progress: 13.60%  Words/thread/sec: 344.93k  Alpha: 0.021599  Progress: 16.32%  Words/thread/sec: 276.86k  Alpha: 0.020919  Progress: 19.05%  Words/thread/sec: 268.38k  Alpha: 0.020239  Progress: 21.77%  Words/thread/sec: 222.97k  Alpha: 0.019558  Progress: 24.49%  Words/thread/sec: 207.04k  Alpha: 0.018878  Progress: 27.21%  Words/thread/sec: 214.10k  Alpha: 0.018198  Progress: 29.93%  Words/thread/sec: 231.39k  Alpha: 0.017518  Progress: 32.65%  Words/thread/sec: 243.06k  Alpha: 0.016838  Progress: 35.37%  Words/thread/sec: 261.73k  Alpha: 0.016157  Progress: 38.09%  Words/thread/sec: 248.80k  Alpha: 0.015477  Progress: 40.81%  Words/thread/sec: 245.33k  Alpha: 0.014797  Progress: 43.53%  Words/thread/sec: 248.91k  Alpha: 0.014117  Progress: 46.25%  Words/thread/sec: 256.03k  Alpha: 0.013437  Progress: 48.97%  Words/thread/sec: 269.17k  Alpha: 0.012756  Progress: 51.70%  Words/thread/sec: 283.24k  Alpha: 0.012076  Progress: 54.42%  Words/thread/sec: 297.99k  Starting training using file Dracula-BramStoker.txt
100KVocab size: 2532
Words in train file: 147143
Starting training using file Emma-JaneAusten.txt
100KVocab size: 2521
Words in train file: 144302
Starting training using file Frankenstein-MaryWollstonecraft.txt
Vocab size: 1885
Words in train file: 65518
Starting training using file GreatExpectations-CharlesDickens.txt
100K200KVocab size: 3102
Words in train file: 166069
Starting training using file Gulliver'sTravels-JonathanSwift.txt
Vocab size: 1288
Words in train file: 43545
Starting training using file JaneEyre-CharlotteBronte.txt
100K200KVocab size: 3451
Words in train file: 166246
Starting training using file LesMisérables-VictorHugo.txt
100K200K300K400K500K600KVocab size: 7969
Words in train file: 530885
Alpha: 0.025000  Progress: 2.07%  Words/thread/sec: 117.01k  Alpha: 0.024482  Progress: 4.14%  Words/thread/sec: 143.01k  Alpha: 0.023964  Progress: 6.22%  Words/thread/sec: 199.81k  Alpha: 0.023446  Progress: 8.29%  Words/thread/sec: 266.20k  Alpha: 0.022928  Progress: 10.36%  Words/thread/sec: 325.63k  Alpha: 0.022410  Progress: 12.43%  Words/thread/sec: 366.79k  Alpha: 0.021892  Progress: 14.50%  Words/thread/sec: 415.47k  Alpha: 0.021374  Progress: 16.58%  Words/thread/sec: 293.40k  Alpha: 0.020856  Progress: 18.65%  Words/thread/sec: 286.51k  Alpha: 0.020338  Progress: 20.72%  Words/thread/sec: 304.77k  Alpha: 0.019820  Progress: 22.79%  Words/thread/sec: 334.94k  Alpha: 0.019302  Progress: 24.86%  Words/thread/sec: 356.18k  Alpha: 0.018784  Progress: 26.94%  Words/thread/sec: 363.88k  Alpha: 0.018266  Progress: 29.01%  Words/thread/sec: 385.75k  Alpha: 0.017748  Progress: 31.08%  Words/thread/sec: 356.58k  Alpha: 0.017230  Progress: 33.15%  Words/thread/sec: 377.83k  Alpha: 0.016712  Progress: 35.22%  Words/thread/sec: 338.86k  Alpha: 0.016194  Progress: 37.30%  Words/thread/sec: 339.94k  Alpha: 0.015676  Progress: 39.37%  Words/thread/sec: 348.53k  Alpha: 0.015158  Progress: 41.44%  Words/thread/sec: 360.03k  Alpha: 0.014640  Progress: 43.51%  Words/thread/sec: 357.24k  Alpha: 0.014122  Progress: 45.58%  Words/thread/sec: 363.33k  Alpha: 0.013604  Progress: 47.66%  Words/thread/sec: 327.61k  Alpha: 0.013086  Progress: 49.73%  Words/thread/sec: 337.49k  Alpha: 0.012568  Progress: 51.80%  Words/thread/sec: 347.07k  Alpha: 0.012050  Progress: 53.87%  Words/thread/sec: 353.98k  Alpha: 0.011532  Progress: 55.94%  Words/thread/sec: 362.25k  Alpha: 0.011014  Progress: 58.02%  Words/thread/sec: 368.80k  Alpha: 0.010496  Progress: 60.09%  Words/thread/sec: 368.22k  Alpha: 0.009978  Progress: 62.16%  Words/thread/sec: 372.74k  Alpha: 0.009460  Progress: 64.23%  Words/thread/sec: 374.68k  Alpha: 0.008942  Progress: 66.30%  Words/thread/sec: 386.69k  Alpha: 0.008424  Progress: 68.38%  Words/thread/sec: 392.33k  Alpha: 0.007906  Progress: 70.45%  Words/thread/sec: 384.05k  Alpha: 0.007388  Progress: 72.52%  Words/thread/sec: 391.12k  Alpha: 0.006870  Progress: 74.59%  Words/thread/sec: 384.48k  Alpha: 0.006352  Progress: 76.66%  Words/thread/sec: 384.86k  Alpha: 0.005834  Progress: 78.74%  Words/thread/sec: 393.19k  Alpha: 0.005316  Progress: 80.81%  Words/thread/sec: 402.43k  Alpha: 0.004798  Progress: 82.88%  Words/thread/sec: 412.57k  Starting training using file Leviathan-ThomasHobbes.txt
100K200KVocab size: 3302
Words in train file: 197970
Starting training using file Metamorphosis-FranzKafka.txt
Vocab size: 617
Words in train file: 18636
Starting training using file MobyDick;orTheWhale-HermanMelville.txt
100K200KVocab size: 4408
Words in train file: 186287
Starting training using file OliverTwist-CharlesDickens.txt
100KVocab size: 3008
Words in train file: 142701
Starting training using file ParadiseLost-JohnMilton.txt
Vocab size: 2065
Words in train file: 64533
Starting training using file PeterPan-JamesM.Barrie.txt
Vocab size: 1102
Words in train file: 39514
Starting training using file PrideandPrejudice-JaneAusten.txt
100KVocab size: 2220
Words in train file: 111777
Starting training using file Pygmalion-GeorgeBernardShaw.txt
Vocab size: 857
Words in train file: 27571
Starting training using file RomeoandJuliet-WilliamShakespeare.txt
Vocab size: 781
Words in train file: 20665
Starting training using file SecondTreatiseofGovernment-JohnLocke.txt
Vocab size: 1192
Words in train file: 52801
Starting training using file SenseandSensibility-JaneAusten.txt
100KVocab size: 2126
Words in train file: 109478
Starting training using file SongsofInnocenceandSongsofExperience-WilliamBlake.txt
Vocab size: 217
Words in train file: 3358
Starting training using file TheAdventuresofSherlockHolmes-ArthurConanDoyle.txt
100KVocab size: 2121
Words in train file: 93523
Starting training using file TheAdventuresofTomSawyer-MarkTwain.txt
Vocab size: 1701
Words in train file: 60534
Starting training using file TheBrothersKaramazov-FyodorDostoyevsky.txt
100K200K300KVocab size: 4951
Words in train file: 329456
Alpha: 0.025000  Progress: 3.34%  Words/thread/sec: 71.02k  Alpha: 0.024165  Progress: 6.68%  Words/thread/sec: 117.78k  Alpha: 0.023331  Progress: 10.02%  Words/thread/sec: 176.48k  Alpha: 0.022496  Progress: 13.36%  Words/thread/sec: 232.00k  Alpha: 0.021661  Progress: 16.69%  Words/thread/sec: 285.50k  Alpha: 0.021661  Progress: 20.03%  Words/thread/sec: 342.44k  Alpha: 0.019992  Progress: 23.37%  Words/thread/sec: 290.15k  Alpha: 0.019157  Progress: 26.71%  Words/thread/sec: 245.47k  Alpha: 0.018322  Progress: 30.05%  Words/thread/sec: 237.23k  Alpha: 0.017488  Progress: 33.39%  Words/thread/sec: 254.23k  Alpha: 0.016653  Progress: 36.73%  Words/thread/sec: 243.87k  Alpha: 0.015818  Progress: 40.07%  Words/thread/sec: 248.54k  Alpha: 0.014984  Progress: 43.40%  Words/thread/sec: 255.73k  Alpha: 0.014149  Progress: 46.74%  Words/thread/sec: 274.15k  Alpha: 0.013314  Progress: 50.08%  Words/thread/sec: 292.62k  Alpha: 0.012479  Progress: 53.42%  Words/thread/sec: 309.83k  Alpha: 0.011645  Progress: 56.76%  Words/thread/sec: 317.85k  Alpha: 0.010810  Progress: 60.10%  Words/thread/sec: 333.60k  Alpha: 0.009975  Progress: 63.44%  Words/thread/sec: 347.09k  Alpha: 0.009141  Progress: 66.78%  Words/thread/sec: 355.21k  Starting training using file TheCompleteWorksofWilliamShakespeare-WilliamShakespeare.txt
100K200K300K400K500K600K700K800K900K1000KVocab size: 10128
Words in train file: 861812
Alpha: 0.025000  Progress: 1.28%  Words/thread/sec: 76.53k  Alpha: 0.024681  Progress: 2.55%  Words/thread/sec: 131.69k  Alpha: 0.024362  Progress: 3.83%  Words/thread/sec: 196.40k  Alpha: 0.024043  Progress: 5.11%  Words/thread/sec: 255.78k  Alpha: 0.023724  Progress: 6.38%  Words/thread/sec: 318.82k  Alpha: 0.023405  Progress: 7.66%  Words/thread/sec: 204.01k  Alpha: 0.023085  Progress: 8.93%  Words/thread/sec: 231.51k  Alpha: 0.022766  Progress: 10.21%  Words/thread/sec: 249.84k  Alpha: 0.022447  Progress: 11.49%  Words/thread/sec: 273.05k  Alpha: 0.022128  Progress: 12.76%  Words/thread/sec: 298.35k  Alpha: 0.021809  Progress: 14.04%  Words/thread/sec: 326.73k  Alpha: 0.021490  Progress: 15.32%  Words/thread/sec: 324.51k  Alpha: 0.021171  Progress: 16.59%  Words/thread/sec: 298.10k  Alpha: 0.020852  Progress: 17.87%  Words/thread/sec: 284.88k  Alpha: 0.020533  Progress: 19.15%  Words/thread/sec: 299.10k  Alpha: 0.020214  Progress: 20.42%  Words/thread/sec: 317.87k  Alpha: 0.019894  Progress: 21.70%  Words/thread/sec: 333.91k  Alpha: 0.019575  Progress: 22.97%  Words/thread/sec: 324.65k  Alpha: 0.019256  Progress: 24.25%  Words/thread/sec: 340.42k  Alpha: 0.018937  Progress: 25.53%  Words/thread/sec: 341.08k  Alpha: 0.018937  Progress: 26.80%  Words/thread/sec: 358.08k  Alpha: 0.018299  Progress: 28.08%  Words/thread/sec: 329.25k  Alpha: 0.017980  Progress: 29.36%  Words/thread/sec: 335.09k  Alpha: 0.017661  Progress: 30.63%  Words/thread/sec: 329.35k  Alpha: 0.017342  Progress: 31.91%  Words/thread/sec: 320.12k  Alpha: 0.017023  Progress: 33.19%  Words/thread/sec: 328.21k  Alpha: 0.016704  Progress: 34.46%  Words/thread/sec: 338.50k  Alpha: 0.016384  Progress: 35.74%  Words/thread/sec: 323.57k  Alpha: 0.016065  Progress: 37.01%  Words/thread/sec: 327.46k  Alpha: 0.015746  Progress: 38.29%  Words/thread/sec: 327.76k  Alpha: 0.015427  Progress: 39.57%  Words/thread/sec: 338.32k  Alpha: 0.015108  Progress: 40.84%  Words/thread/sec: 341.23k  Alpha: 0.014789  Progress: 42.12%  Words/thread/sec: 346.66k  Alpha: 0.014470  Progress: 43.40%  Words/thread/sec: 354.43k  Alpha: 0.014151  Progress: 44.67%  Words/thread/sec: 359.92k  Alpha: 0.013832  Progress: 45.95%  Words/thread/sec: 356.27k  Alpha: 0.013832  Progress: 47.23%  Words/thread/sec: 345.88k  Alpha: 0.013193  Progress: 48.50%  Words/thread/sec: 346.97k  Alpha: 0.012874  Progress: 49.78%  Words/thread/sec: 353.70k  Alpha: 0.012555  Progress: 51.06%  Words/thread/sec: 356.09k  Alpha: 0.012236  Progress: 52.33%  Words/thread/sec: 361.30k  Alpha: 0.011917  Progress: 53.61%  Words/thread/sec: 367.26k  Alpha: 0.011598  Progress: 54.88%  Words/thread/sec: 364.98k  Alpha: 0.011279  Progress: 56.16%  Words/thread/sec: 366.84k  Alpha: 0.010960  Progress: 57.44%  Words/thread/sec: 359.54k  Alpha: 0.010641  Progress: 58.71%  Words/thread/sec: 366.38k  Alpha: 0.010322  Progress: 59.99%  Words/thread/sec: 373.25k  Alpha: 0.010003  Progress: 61.27%  Words/thread/sec: 368.88k  Alpha: 0.009683  Progress: 62.54%  Words/thread/sec: 371.55k  Alpha: 0.009364  Progress: 63.82%  Words/thread/sec: 374.79k  Alpha: 0.009045  Progress: 65.10%  Words/thread/sec: 374.40k  Alpha: 0.008726  Progress: 66.37%  Words/thread/sec: 365.98k  Alpha: 0.008407  Progress: 67.65%  Words/thread/sec: 359.58k  Alpha: 0.008088  Progress: 68.92%  Words/thread/sec: 364.23k  Alpha: 0.007769  Progress: 70.20%  Words/thread/sec: 366.22k  Alpha: 0.007450  Progress: 71.48%  Words/thread/sec: 360.38k  Alpha: 0.007131  Progress: 72.75%  Words/thread/sec: 366.75k  Alpha: 0.006812  Progress: 74.03%  Words/thread/sec: 368.52k  Alpha: 0.006493  Progress: 75.31%  Words/thread/sec: 373.09k  Alpha: 0.006173  Progress: 76.58%  Words/thread/sec: 372.05k  Starting training using file TheCountofMonteCristo-AlexandreDumas.txt
100K200K300K400K500KVocab size: 6635
Words in train file: 434218
Alpha: 0.025000  Progress: 2.53%  Words/thread/sec: 62.05k  Alpha: 0.024367  Progress: 5.07%  Words/thread/sec: 116.72k  Alpha: 0.023733  Progress: 7.60%  Words/thread/sec: 170.36k  Alpha: 0.023100  Progress: 10.13%  Words/thread/sec: 226.27k  Alpha: 0.022467  Progress: 12.67%  Words/thread/sec: 280.63k  Alpha: 0.021833  Progress: 15.20%  Words/thread/sec: 332.79k  Alpha: 0.021200  Progress: 17.73%  Words/thread/sec: 250.73k  Alpha: 0.020567  Progress: 20.27%  Words/thread/sec: 274.40k  Alpha: 0.019933  Progress: 22.80%  Words/thread/sec: 210.28k  Alpha: 0.019300  Progress: 25.33%  Words/thread/sec: 232.51k  Alpha: 0.018667  Progress: 27.87%  Words/thread/sec: 232.03k  Alpha: 0.018033  Progress: 30.40%  Words/thread/sec: 251.81k  Alpha: 0.017400  Progress: 32.93%  Words/thread/sec: 218.16k  Alpha: 0.016134  Progress: 38.00%  Words/thread/sec: 234.99k  Alpha: 0.015500  Progress: 40.53%  Words/thread/sec: 246.28k  Alpha: 0.014867  Progress: 43.07%  Words/thread/sec: 261.51k  Alpha: 0.017400  Progress: 35.47%  Words/thread/sec: 228.26k  Alpha: 0.014234  Progress: 45.60%  Words/thread/sec: 266.91k  Alpha: 0.013600  Progress: 48.13%  Words/thread/sec: 280.78k  Alpha: 0.012967  Progress: 50.67%  Words/thread/sec: 290.40k  Starting training using file The​​Divine​​Comedy-DanteAlighieri.txt
Vocab size: 977
Words in train file: 27126
Starting training using file TheHoundoftheBaskervilles-ArthurConanDoyle.txt
Vocab size: 1477
Words in train file: 52780
Starting training using file TheIliadofHomer-Homer.txt
100K200KVocab size: 4171
Words in train file: 170080
Starting training using file TheImportanceofBeingEarnest-OscarWilde.txt
Vocab size: 584
Words in train file: 16890
Starting training using file TheJungleBook-RudyardKipling.txt
Vocab size: 1296
Words in train file: 43047
Starting training using file TheKingJamesBible.txt
100K200K300K400K500K600K700K800K900KVocab size: 7085
Words in train file: 803194
Alpha: 0.025000  Progress: 1.37%  Words/thread/sec: 171.74k  Alpha: 0.024658  Progress: 2.74%  Words/thread/sec: 328.04k  Alpha: 0.024315  Progress: 4.11%  Words/thread/sec: 435.66k  Alpha: 0.023973  Progress: 5.48%  Words/thread/sec: 400.56k  Alpha: 0.023630  Progress: 6.85%  Words/thread/sec: 380.30k  Alpha: 0.023288  Progress: 8.22%  Words/thread/sec: 300.52k  Alpha: 0.022946  Progress: 9.59%  Words/thread/sec: 315.80k  Alpha: 0.022603  Progress: 10.96%  Words/thread/sec: 326.31k  Alpha: 0.022261  Progress: 12.33%  Words/thread/sec: 315.46k  Alpha: 0.021919  Progress: 13.70%  Words/thread/sec: 312.48k  Alpha: 0.021576  Progress: 15.06%  Words/thread/sec: 311.86k  Alpha: 0.021234  Progress: 16.43%  Words/thread/sec: 317.42k  Alpha: 0.020891  Progress: 17.80%  Words/thread/sec: 324.02k  Alpha: 0.020549  Progress: 19.17%  Words/thread/sec: 334.15k  Alpha: 0.020207  Progress: 20.54%  Words/thread/sec: 357.67k  Alpha: 0.019864  Progress: 21.91%  Words/thread/sec: 339.71k  Alpha: 0.019522  Progress: 23.28%  Words/thread/sec: 336.52k  Alpha: 0.019179  Progress: 24.65%  Words/thread/sec: 279.81k  Alpha: 0.018837  Progress: 26.02%  Words/thread/sec: 290.47k  Alpha: 0.018495  Progress: 27.39%  Words/thread/sec: 300.48k  Alpha: 0.018152  Progress: 28.76%  Words/thread/sec: 310.07k  Alpha: 0.017810  Progress: 30.13%  Words/thread/sec: 314.57k  Alpha: 0.017468  Progress: 31.50%  Words/thread/sec: 317.07k  Alpha: 0.017125  Progress: 32.87%  Words/thread/sec: 325.51k  Alpha: 0.016783  Progress: 34.24%  Words/thread/sec: 327.32k  Alpha: 0.016440  Progress: 35.61%  Words/thread/sec: 338.11k  Alpha: 0.016098  Progress: 36.98%  Words/thread/sec: 328.76k  Alpha: 0.015756  Progress: 38.35%  Words/thread/sec: 338.99k  Alpha: 0.015413  Progress: 39.72%  Words/thread/sec: 348.63k  Alpha: 0.015071  Progress: 41.09%  Words/thread/sec: 357.45k  Alpha: 0.014729  Progress: 42.46%  Words/thread/sec: 361.53k  Alpha: 0.014386  Progress: 43.82%  Words/thread/sec: 363.49k  Alpha: 0.014044  Progress: 45.19%  Words/thread/sec: 341.79k  Alpha: 0.013701  Progress: 46.56%  Words/thread/sec: 350.16k  Alpha: 0.013359  Progress: 47.93%  Words/thread/sec: 356.74k  Alpha: 0.013017  Progress: 49.30%  Words/thread/sec: 358.50k  Alpha: 0.012674  Progress: 50.67%  Words/thread/sec: 368.25k  Alpha: 0.012332  Progress: 52.04%  Words/thread/sec: 371.48k  Alpha: 0.011989  Progress: 53.41%  Words/thread/sec: 375.87k  Alpha: 0.011647  Progress: 54.78%  Words/thread/sec: 385.17k  Alpha: 0.011305  Progress: 56.15%  Words/thread/sec: 388.45k  Alpha: 0.010962  Progress: 57.52%  Words/thread/sec: 391.98k  Alpha: 0.010620  Progress: 58.89%  Words/thread/sec: 390.52k  Alpha: 0.010278  Progress: 60.26%  Words/thread/sec: 385.97k  Alpha: 0.009935  Progress: 61.63%  Words/thread/sec: 384.85k  Alpha: 0.009593  Progress: 63.00%  Words/thread/sec: 373.36k  Alpha: 0.009250  Progress: 64.37%  Words/thread/sec: 373.25k  Alpha: 0.008908  Progress: 65.74%  Words/thread/sec: 374.73k  Alpha: 0.008566  Progress: 67.11%  Words/thread/sec: 376.67k  Alpha: 0.008223  Progress: 68.48%  Words/thread/sec: 380.70k  Alpha: 0.007881  Progress: 69.85%  Words/thread/sec: 387.88k  Alpha: 0.007538  Progress: 71.22%  Words/thread/sec: 393.21k  Alpha: 0.007196  Progress: 72.59%  Words/thread/sec: 399.76k  Alpha: 0.006854  Progress: 73.95%  Words/thread/sec: 398.50k  Alpha: 0.006511  Progress: 75.32%  Words/thread/sec: 386.36k  Alpha: 0.006169  Progress: 76.69%  Words/thread/sec: 387.08k  Alpha: 0.005827  Progress: 78.06%  Words/thread/sec: 391.10k  Alpha: 0.005484  Progress: 79.43%  Words/thread/sec: 397.83k  Alpha: 0.005142  Progress: 80.80%  Words/thread/sec: 394.40k  Alpha: 0.004799  Progress: 82.17%  Words/thread/sec: 395.86k  Starting training using file TheLifeandAdventuresofRobinsonCrusoe-DanielDefoe.txt
100K200KVocab size: 3102
Words in train file: 224062
Alpha: 0.025000  Progress: 4.91%  Words/thread/sec: 118.84k  Alpha: 0.023773  Progress: 9.82%  Words/thread/sec: 181.19k  Alpha: 0.022545  Progress: 14.73%  Words/thread/sec: 238.45k  Alpha: 0.021318  Progress: 19.64%  Words/thread/sec: 310.44k  Alpha: 0.020091  Progress: 24.55%  Words/thread/sec: 372.37k  Alpha: 0.018863  Progress: 29.46%  Words/thread/sec: 409.12k  Alpha: 0.017636  Progress: 34.37%  Words/thread/sec: 384.65k  Alpha: 0.016409  Progress: 39.27%  Words/thread/sec: 429.46k  Alpha: 0.015181  Progress: 44.18%  Words/thread/sec: 390.10k  Alpha: 0.013954  Progress: 49.09%  Words/thread/sec: 414.70k  Alpha: 0.012727  Progress: 54.00%  Words/thread/sec: 325.36k  Alpha: 0.011499  Progress: 58.91%  Words/thread/sec: 354.14k  Alpha: 0.010272  Progress: 63.82%  Words/thread/sec: 371.20k  Alpha: 0.009045  Progress: 68.73%  Words/thread/sec: 387.77k  Alpha: 0.007817  Progress: 73.64%  Words/thread/sec: 405.08k  Alpha: 0.006590  Progress: 78.55%  Words/thread/sec: 431.43k  Alpha: 0.005363  Progress: 83.46%  Words/thread/sec: 444.91k  Alpha: 0.004135  Progress: 88.37%  Words/thread/sec: 470.31k  Alpha: 0.002908  Progress: 93.28%  Words/thread/sec: 493.88k  Starting training using file TheMysteriousAffairatStyles-AgathaChristie.txt
Vocab size: 1400
Words in train file: 51298
Starting training using file ThePictureofDorianGray-OscarWilde.txt
Vocab size: 1693
Words in train file: 71593
Starting training using file ThePrince-NicoloMachiavelli.txt
Vocab size: 1188
Words in train file: 42381
Starting training using file TheRepublic-Plato.txt
100K200KVocab size: 3325
Words in train file: 201983
Starting training using file TheReturnofSherlockHolmes-ArthurConanDoyle.txt
100KVocab size: 2318
Words in train file: 99197
Starting training using file TheScarletLetter-NathanielHawthorne.txt
Vocab size: 2087
Words in train file: 73077
Starting training using file TheSecretAdversary-AgathaChristie.txt
Vocab size: 1809
Words in train file: 63835
Starting training using file TheSignoftheFour-ArthurConanDoyle.txt
Vocab size: 1108
Words in train file: 37842
Starting training using file The​​Strange​​Case​​ofDrJekyllandMrHyde-RobertLouisStevensfon.txt
Vocab size: 735
Words in train file: 22371
Starting training using file TheTimeMachine-HerbertGeorgeWells.txt
Vocab size: 927
Words in train file: 28005
Starting training using file The​WaroftheWorlds-HerbertGeorgeWells.txt
Vocab size: 1519
Words in train file: 50337
Starting training using file TheWonderfulWizardofOz-L.FrankBaum.txt
Vocab size: 1027
Words in train file: 37853
Starting training using file TheWorksofEdgarAllanPoeV1-EdgarAllanPoe.txt
100KVocab size: 2262
Words in train file: 78300
Starting training using file TheWorksofEdgarAllanPoev2-EdgarAllanPoe.txt
100KVocab size: 2317
Words in train file: 81209
Starting training using file ThreeMeninaBoat-JeromeK.Jerome.txt
Vocab size: 1439
Words in train file: 56353
Starting training using file ThroughtheLooking-Glass-CharlseDogson.txt
Vocab size: 823
Words in train file: 23816
Starting training using file TreasureIsland-RobertLouisStevenson.txt
Vocab size: 1540
Words in train file: 61636
Starting training using file Ulysses-JamesJoyce.txt
100K200KVocab size: 5560
Words in train file: 220770
Alpha: 0.025000  Progress: 4.98%  Words/thread/sec: 182.42k  Alpha: 0.023754  Progress: 9.97%  Words/thread/sec: 273.88k  Alpha: 0.022509  Progress: 14.95%  Words/thread/sec: 288.16k  Alpha: 0.021263  Progress: 19.93%  Words/thread/sec: 382.77k  Alpha: 0.020017  Progress: 24.91%  Words/thread/sec: 471.86k  Alpha: 0.018772  Progress: 29.90%  Words/thread/sec: 365.63k  Alpha: 0.017526  Progress: 34.88%  Words/thread/sec: 324.51k  Alpha: 0.016281  Progress: 39.86%  Words/thread/sec: 362.26k  Alpha: 0.015035  Progress: 44.84%  Words/thread/sec: 336.90k  Alpha: 0.013789  Progress: 49.83%  Words/thread/sec: 368.37k  Alpha: 0.012544  Progress: 54.81%  Words/thread/sec: 380.32k  Alpha: 0.011298  Progress: 59.79%  Words/thread/sec: 367.90k  Alpha: 0.010052  Progress: 64.77%  Words/thread/sec: 389.63k  Alpha: 0.008807  Progress: 69.76%  Words/thread/sec: 407.07k  Alpha: 0.007561  Progress: 74.74%  Words/thread/sec: 418.91k  Alpha: 0.006315  Progress: 79.72%  Words/thread/sec: 443.48k  Alpha: 0.005070  Progress: 84.70%  Words/thread/sec: 451.22k  Alpha: 0.003824  Progress: 89.69%  Words/thread/sec: 468.19k  Alpha: 0.002579  Progress: 94.67%  Words/thread/sec: 483.75k  Alpha: 0.001333  Progress: 99.65%  Words/thread/sec: 506.77k  Starting training using file Utopia-ThomasMore.txt
Vocab size: 1011
Words in train file: 37325
Starting training using file Walden,andOnTheDutyOfCivilDisobedience-HenryDavidThoreau.txt
100KVocab size: 2474
Words in train file: 99744
Starting training using file WarandPeace-LeoTolstoy.txt
100K200K300K400K500K600KVocab size: 7308
Words in train file: 533846
Alpha: 0.025000  Progress: 2.06%  Words/thread/sec: 62.54k  Alpha: 0.024485  Progress: 4.12%  Words/thread/sec: 122.93k  Alpha: 0.023970  Progress: 6.18%  Words/thread/sec: 179.41k  Alpha: 0.023455  Progress: 8.24%  Words/thread/sec: 238.06k  Alpha: 0.022939  Progress: 10.30%  Words/thread/sec: 293.86k  Alpha: 0.022424  Progress: 12.36%  Words/thread/sec: 352.25k  Alpha: 0.021909  Progress: 14.42%  Words/thread/sec: 405.93k  Alpha: 0.021394  Progress: 16.48%  Words/thread/sec: 237.97k  Alpha: 0.020879  Progress: 18.54%  Words/thread/sec: 262.09k  Alpha: 0.020364  Progress: 20.61%  Words/thread/sec: 281.60k  Alpha: 0.019849  Progress: 22.67%  Words/thread/sec: 306.60k  Alpha: 0.019334  Progress: 24.73%  Words/thread/sec: 334.15k  Alpha: 0.018818  Progress: 26.79%  Words/thread/sec: 341.54k  Alpha: 0.018303  Progress: 28.85%  Words/thread/sec: 359.66k  Alpha: 0.017788  Progress: 30.91%  Words/thread/sec: 338.16k  Alpha: 0.017273  Progress: 32.97%  Words/thread/sec: 302.60k  Alpha: 0.016758  Progress: 35.03%  Words/thread/sec: 301.11k  Alpha: 0.016243  Progress: 37.09%  Words/thread/sec: 298.29k  Alpha: 0.015728  Progress: 39.15%  Words/thread/sec: 311.10k  Alpha: 0.015213  Progress: 41.21%  Words/thread/sec: 323.79k  Alpha: 0.014697  Progress: 43.27%  Words/thread/sec: 320.65k  Alpha: 0.014182  Progress: 45.33%  Words/thread/sec: 331.41k  Alpha: 0.013667  Progress: 47.39%  Words/thread/sec: 344.27k  Alpha: 0.013152  Progress: 49.45%  Words/thread/sec: 321.08k  Alpha: 0.013152  Progress: 51.51%  Words/thread/sec: 330.71k  Alpha: 0.011607  Progress: 55.63%  Words/thread/sec: 345.56k  Alpha: 0.011092  Progress: 57.69%  Words/thread/sec: 356.02k  Alpha: 0.010576  Progress: 59.75%  Words/thread/sec: 357.31k  Alpha: 0.010061  Progress: 61.82%  Words/thread/sec: 365.25k  Alpha: 0.009546  Progress: 63.88%  Words/thread/sec: 372.50k  Alpha: 0.009031  Progress: 65.94%  Words/thread/sec: 376.67k  Alpha: 0.013152  Progress: 53.57%  Words/thread/sec: 338.28k  Alpha: 0.008516  Progress: 68.00%  Words/thread/sec: 361.59k  Alpha: 0.008001  Progress: 70.06%  Words/thread/sec: 371.20k  Alpha: 0.007486  Progress: 72.12%  Words/thread/sec: 373.90k  Alpha: 0.006970  Progress: 74.18%  Words/thread/sec: 383.57k  Alpha: 0.006455  Progress: 76.24%  Words/thread/sec: 388.99k  Alpha: 0.005940  Progress: 78.30%  Words/thread/sec: 392.76k  Alpha: 0.005425  Progress: 80.36%  Words/thread/sec: 392.95k  Alpha: 0.004910  Progress: 82.42%  Words/thread/sec: 402.61k  Starting training using file WutheringHeights-EmilyBronte.txt
100KVocab size: 2430
Words in train file: 102675
