Starting training using file AChristmasCarol-CharlesDickens.txt
Vocab size: 831
Words in train file: 27353
Starting training using file ADoll'sHouse-HenrikIbsen.txt
Vocab size: 654
Words in train file: 26480
Starting training using file AdventuresofHuckleberryFinn-MarkTwain.txt
100KVocab size: 1632
Words in train file: 111871
Starting training using file Alice’sAdventuresinWonderland-LewisCarroll.txt
Vocab size: 788
Words in train file: 27294
Starting training using file AnInquiryintotheNatureandCausesoftheWealthofNations-AdamSmith.txt
100K200K300KVocab size: 2796
Words in train file: 374548
Alpha: 0.025000  Progress: 2.94%  Words/thread/sec: 229.02k  Alpha: 0.024266  Progress: 5.87%  Words/thread/sec: 446.04k  Alpha: 0.023532  Progress: 8.81%  Words/thread/sec: 478.32k  Alpha: 0.022797  Progress: 11.75%  Words/thread/sec: 507.18k  Alpha: 0.022063  Progress: 14.68%  Words/thread/sec: 446.33k  Alpha: 0.021329  Progress: 17.62%  Words/thread/sec: 461.61k  Alpha: 0.020595  Progress: 20.56%  Words/thread/sec: 293.34k  Alpha: 0.019860  Progress: 23.49%  Words/thread/sec: 313.05k  Alpha: 0.019126  Progress: 26.43%  Words/thread/sec: 347.79k  Alpha: 0.018392  Progress: 29.37%  Words/thread/sec: 384.83k  Alpha: 0.017658  Progress: 32.31%  Words/thread/sec: 410.08k  Alpha: 0.016924  Progress: 35.24%  Words/thread/sec: 446.86k  Alpha: 0.016189  Progress: 38.18%  Words/thread/sec: 482.21k  Alpha: 0.015455  Progress: 41.12%  Words/thread/sec: 478.63k  Alpha: 0.014721  Progress: 44.05%  Words/thread/sec: 500.42k  Alpha: 0.013987  Progress: 46.99%  Words/thread/sec: 483.42k  Alpha: 0.013253  Progress: 49.93%  Words/thread/sec: 497.98k  Alpha: 0.012518  Progress: 52.86%  Words/thread/sec: 507.11k  Alpha: 0.011784  Progress: 55.80%  Words/thread/sec: 517.78k  Alpha: 0.011050  Progress: 58.74%  Words/thread/sec: 533.56k  Starting training using file Anna​​Karenina​-LeoTolstoy.txt
100K200K300KVocab size: 3608
Words in train file: 351168
Alpha: 0.025000  Progress: 3.13%  Words/thread/sec: 208.36k  Alpha: 0.024217  Progress: 6.26%  Words/thread/sec: 411.52k  Alpha: 0.023434  Progress: 9.40%  Words/thread/sec: 616.43k  Alpha: 0.022651  Progress: 12.53%  Words/thread/sec: 819.46k  Alpha: 0.021868  Progress: 15.66%  Words/thread/sec: 389.73k  Alpha: 0.021085  Progress: 18.79%  Words/thread/sec: 463.94k  Alpha: 0.020301  Progress: 21.93%  Words/thread/sec: 539.38k  Alpha: 0.019518  Progress: 25.06%  Words/thread/sec: 402.08k  Alpha: 0.018735  Progress: 28.19%  Words/thread/sec: 408.19k  Alpha: 0.017952  Progress: 31.32%  Words/thread/sec: 406.61k  Alpha: 0.017169  Progress: 34.46%  Words/thread/sec: 397.32k  Alpha: 0.016386  Progress: 37.59%  Words/thread/sec: 416.93k  Alpha: 0.015603  Progress: 40.72%  Words/thread/sec: 446.51k  Alpha: 0.014820  Progress: 43.85%  Words/thread/sec: 471.73k  Alpha: 0.014037  Progress: 46.99%  Words/thread/sec: 496.78k  Alpha: 0.013254  Progress: 50.12%  Words/thread/sec: 524.14k  Alpha: 0.012470  Progress: 53.25%  Words/thread/sec: 551.94k  Alpha: 0.011687  Progress: 56.38%  Words/thread/sec: 521.57k  Alpha: 0.010904  Progress: 59.52%  Words/thread/sec: 532.89k  Alpha: 0.010121  Progress: 62.65%  Words/thread/sec: 552.14k  Starting training using file AnneofGreenGables-LucyMaudMontgomery.txt
100KVocab size: 1875
Words in train file: 102286
Starting training using file AroundtheWorldin80Days-JulesVerne.txt
Vocab size: 1612
Words in train file: 60051
Starting training using file AStudyofScarlet-ArthurConanDoyle.txt
Vocab size: 1158
Words in train file: 41369
Starting training using file ATaleofTwoCities-CharlesDickens.txt
100KVocab size: 2373
Words in train file: 131364
Starting training using file AutobiographyofBenjaminFranklin-BenjaminFranklin.txt
Vocab size: 1726
Words in train file: 71334
Starting training using file BeyondGoodandEvil-FriedrichNietzsche.txt
Vocab size: 1478
Words in train file: 57340
Starting training using file Candide-Voltaire.txt
Vocab size: 1052
Words in train file: 33551
Starting training using file Common​​Sense-ThomasPaine.txt
Vocab size: 762
Words in train file: 21425
Starting training using file CrimeandPunishment-FyodorDostoevsky.txt
100K200KVocab size: 2643
Words in train file: 198125
Starting training using file DavidCopperfield-CharlesDickens.txt
100K200K300KVocab size: 3721
Words in train file: 350436
Alpha: 0.025000  Progress: 3.14%  Words/thread/sec: 217.69k  Alpha: 0.024215  Progress: 6.28%  Words/thread/sec: 345.30k  Alpha: 0.023431  Progress: 9.42%  Words/thread/sec: 258.01k  Alpha: 0.023431  Progress: 12.56%  Words/thread/sec: 342.88k  Alpha: 0.023431  Progress: 15.69%  Words/thread/sec: 424.80k  Alpha: 0.023431  Progress: 18.83%  Words/thread/sec: 499.31k  Alpha: 0.019507  Progress: 25.11%  Words/thread/sec: 370.36k  Alpha: 0.018722  Progress: 28.25%  Words/thread/sec: 404.80k  Alpha: 0.023431  Progress: 21.97%  Words/thread/sec: 513.19k  Alpha: 0.017937  Progress: 31.39%  Words/thread/sec: 413.14k  Alpha: 0.017153  Progress: 34.53%  Words/thread/sec: 413.39k  Alpha: 0.016368  Progress: 37.67%  Words/thread/sec: 450.14k  Alpha: 0.015583  Progress: 40.81%  Words/thread/sec: 453.06k  Alpha: 0.014798  Progress: 43.95%  Words/thread/sec: 453.33k  Alpha: 0.014014  Progress: 47.08%  Words/thread/sec: 473.93k  Alpha: 0.013229  Progress: 50.22%  Words/thread/sec: 498.89k  Alpha: 0.012444  Progress: 53.36%  Words/thread/sec: 528.60k  Alpha: 0.011660  Progress: 56.50%  Words/thread/sec: 553.64k  Alpha: 0.010875  Progress: 59.64%  Words/thread/sec: 567.94k  Alpha: 0.010090  Progress: 62.78%  Words/thread/sec: 574.32k  Starting training using file DonQuixote-MigueldeCervantes.txt
100K200K300K400KVocab size: 4123
Words in train file: 417160
Alpha: 0.025000  Progress: 2.64%  Words/thread/sec: 204.44k  Alpha: 0.024341  Progress: 5.27%  Words/thread/sec: 400.51k  Alpha: 0.023682  Progress: 7.91%  Words/thread/sec: 567.33k  Alpha: 0.023022  Progress: 10.55%  Words/thread/sec: 550.95k  Alpha: 0.022363  Progress: 13.18%  Words/thread/sec: 509.68k  Alpha: 0.021704  Progress: 15.82%  Words/thread/sec: 584.43k  Alpha: 0.021045  Progress: 18.46%  Words/thread/sec: 308.05k  Alpha: 0.020385  Progress: 21.09%  Words/thread/sec: 335.62k  Alpha: 0.019726  Progress: 23.73%  Words/thread/sec: 304.40k  Alpha: 0.019067  Progress: 26.37%  Words/thread/sec: 330.32k  Alpha: 0.018408  Progress: 29.01%  Words/thread/sec: 352.71k  Alpha: 0.017749  Progress: 31.64%  Words/thread/sec: 384.61k  Alpha: 0.017089  Progress: 34.28%  Words/thread/sec: 406.48k  Alpha: 0.016430  Progress: 36.92%  Words/thread/sec: 436.71k  Alpha: 0.015771  Progress: 39.55%  Words/thread/sec: 455.76k  Alpha: 0.015112  Progress: 42.19%  Words/thread/sec: 481.67k  Alpha: 0.014453  Progress: 44.83%  Words/thread/sec: 500.99k  Alpha: 0.013793  Progress: 47.46%  Words/thread/sec: 527.93k  Alpha: 0.013134  Progress: 50.10%  Words/thread/sec: 549.88k  Alpha: 0.012475  Progress: 52.74%  Words/thread/sec: 558.15k  Starting training using file Dracula-BramStoker.txt
100KVocab size: 2233
Words in train file: 154820
Starting training using file Emma-JaneAusten.txt
100KVocab size: 1940
Words in train file: 153950
Starting training using file Frankenstein-MaryWollstonecraft.txt
Vocab size: 1759
Words in train file: 72130
Starting training using file GreatExpectations-CharlesDickens.txt
100KVocab size: 2627
Words in train file: 180152
Starting training using file Gulliver'sTravels-JonathanSwift.txt
Vocab size: 1342
Words in train file: 49538
Starting training using file JaneEyre-CharlotteBronte.txt
100KVocab size: 3055
Words in train file: 176807
Starting training using file LesMisérables-VictorHugo.txt
100K200K300K400K500KVocab size: 5809
Words in train file: 551466
Alpha: 0.025000  Progress: 1.99%  Words/thread/sec: 268.99k  Alpha: 0.024501  Progress: 3.99%  Words/thread/sec: 499.08k  Alpha: 0.024003  Progress: 5.98%  Words/thread/sec: 675.14k  Alpha: 0.023504  Progress: 7.98%  Words/thread/sec: 455.20k  Alpha: 0.023005  Progress: 9.97%  Words/thread/sec: 548.89k  Alpha: 0.022507  Progress: 11.97%  Words/thread/sec: 629.58k  Alpha: 0.022008  Progress: 13.96%  Words/thread/sec: 333.40k  Alpha: 0.021509  Progress: 15.96%  Words/thread/sec: 331.40k  Alpha: 0.021011  Progress: 17.95%  Words/thread/sec: 344.68k  Alpha: 0.020512  Progress: 19.95%  Words/thread/sec: 380.12k  Alpha: 0.020013  Progress: 21.94%  Words/thread/sec: 413.05k  Alpha: 0.019515  Progress: 23.94%  Words/thread/sec: 440.43k  Alpha: 0.019016  Progress: 25.93%  Words/thread/sec: 475.23k  Alpha: 0.018517  Progress: 27.93%  Words/thread/sec: 496.77k  Alpha: 0.018019  Progress: 29.92%  Words/thread/sec: 521.52k  Alpha: 0.017520  Progress: 31.91%  Words/thread/sec: 551.55k  Alpha: 0.017021  Progress: 33.91%  Words/thread/sec: 575.04k  Alpha: 0.016523  Progress: 35.90%  Words/thread/sec: 607.46k  Alpha: 0.016024  Progress: 37.90%  Words/thread/sec: 639.67k  Alpha: 0.015525  Progress: 39.89%  Words/thread/sec: 620.62k  Alpha: 0.015027  Progress: 41.89%  Words/thread/sec: 635.81k  Alpha: 0.014528  Progress: 43.88%  Words/thread/sec: 613.96k  Alpha: 0.014029  Progress: 45.88%  Words/thread/sec: 556.27k  Alpha: 0.013531  Progress: 47.87%  Words/thread/sec: 537.37k  Alpha: 0.013032  Progress: 49.87%  Words/thread/sec: 555.37k  Alpha: 0.012533  Progress: 51.86%  Words/thread/sec: 556.04k  Alpha: 0.012035  Progress: 53.86%  Words/thread/sec: 573.06k  Alpha: 0.011536  Progress: 55.85%  Words/thread/sec: 590.75k  Alpha: 0.011037  Progress: 57.85%  Words/thread/sec: 598.76k  Alpha: 0.010539  Progress: 59.84%  Words/thread/sec: 615.20k  Alpha: 0.010040  Progress: 61.84%  Words/thread/sec: 632.33k  Alpha: 0.009541  Progress: 63.83%  Words/thread/sec: 643.73k  Alpha: 0.009043  Progress: 65.82%  Words/thread/sec: 644.81k  Alpha: 0.008544  Progress: 67.82%  Words/thread/sec: 660.07k  Alpha: 0.008045  Progress: 69.81%  Words/thread/sec: 667.61k  Alpha: 0.007547  Progress: 71.81%  Words/thread/sec: 680.81k  Alpha: 0.007048  Progress: 73.80%  Words/thread/sec: 656.36k  Alpha: 0.006549  Progress: 75.80%  Words/thread/sec: 661.45k  Alpha: 0.006051  Progress: 77.79%  Words/thread/sec: 674.59k  Alpha: 0.005552  Progress: 79.79%  Words/thread/sec: 675.46k  Starting training using file Leviathan-ThomasHobbes.txt
100K200KVocab size: 2392
Words in train file: 208074
Starting training using file Metamorphosis-FranzKafka.txt
Vocab size: 692
Words in train file: 22280
Starting training using file MobyDick;orTheWhale-HermanMelville.txt
100K200KVocab size: 3822
Words in train file: 205490
Starting training using file OliverTwist-CharlesDickens.txt
100KVocab size: 2604
Words in train file: 152183
Starting training using file ParadiseLost-JohnMilton.txt
Vocab size: 2028
Words in train file: 73459
Starting training using file PeterPan-JamesM.Barrie.txt
Vocab size: 1116
Words in train file: 46365
Starting training using file PrideandPrejudice-JaneAusten.txt
100KVocab size: 1761
Words in train file: 120342
Starting training using file Pygmalion-GeorgeBernardShaw.txt
Vocab size: 865
Words in train file: 31877
Starting training using file RomeoandJuliet-WilliamShakespeare.txt
Vocab size: 788
Words in train file: 24700
Starting training using file SecondTreatiseofGovernment-JohnLocke.txt
Vocab size: 1053
Words in train file: 55408
Starting training using file SenseandSensibility-JaneAusten.txt
100KVocab size: 1763
Words in train file: 115903
Starting training using file SongsofInnocenceandSongsofExperience-WilliamBlake.txt
Vocab size: 347
Words in train file: 6689
Starting training using file TheAdventuresofSherlockHolmes-ArthurConanDoyle.txt
100KVocab size: 1943
Words in train file: 100245
Starting training using file TheAdventuresofTomSawyer-MarkTwain.txt
Vocab size: 1632
Words in train file: 68544
Starting training using file TheBrothersKaramazov-FyodorDostoyevsky.txt
100K200K300KVocab size: 3485
Words in train file: 355673
Alpha: 0.025000  Progress: 3.09%  Words/thread/sec: 219.81k  Alpha: 0.024227  Progress: 6.19%  Words/thread/sec: 426.56k  Alpha: 0.023454  Progress: 9.28%  Words/thread/sec: 627.77k  Alpha: 0.022680  Progress: 12.37%  Words/thread/sec: 458.42k  Alpha: 0.021907  Progress: 15.46%  Words/thread/sec: 523.16k  Alpha: 0.021134  Progress: 18.56%  Words/thread/sec: 311.10k  Alpha: 0.020361  Progress: 21.65%  Words/thread/sec: 325.69k  Alpha: 0.019588  Progress: 24.74%  Words/thread/sec: 357.96k  Alpha: 0.018815  Progress: 27.83%  Words/thread/sec: 385.36k  Alpha: 0.018041  Progress: 30.93%  Words/thread/sec: 418.46k  Alpha: 0.017268  Progress: 34.02%  Words/thread/sec: 426.30k  Alpha: 0.017268  Progress: 37.11%  Words/thread/sec: 463.09k  Alpha: 0.017268  Progress: 40.21%  Words/thread/sec: 493.30k  Alpha: 0.017268  Progress: 43.30%  Words/thread/sec: 529.04k  Alpha: 0.014175  Progress: 46.39%  Words/thread/sec: 469.66k  Alpha: 0.013402  Progress: 49.48%  Words/thread/sec: 496.95k  Alpha: 0.012629  Progress: 52.58%  Words/thread/sec: 499.53k  Alpha: 0.011856  Progress: 55.67%  Words/thread/sec: 517.53k  Alpha: 0.011083  Progress: 58.76%  Words/thread/sec: 545.32k  Alpha: 0.010310  Progress: 61.85%  Words/thread/sec: 555.91k  Starting training using file TheCompleteWorksofWilliamShakespeare-WilliamShakespeare.txt
100K200K300K400K500K600K700K800K900KVocab size: 7014
Words in train file: 882828
Alpha: 0.025000  Progress: 1.25%  Words/thread/sec: 260.11k  Alpha: 0.024689  Progress: 2.49%  Words/thread/sec: 502.43k  Alpha: 0.024377  Progress: 3.74%  Words/thread/sec: 371.65k  Alpha: 0.024066  Progress: 4.98%  Words/thread/sec: 476.59k  Alpha: 0.023754  Progress: 6.23%  Words/thread/sec: 403.52k  Alpha: 0.023443  Progress: 7.48%  Words/thread/sec: 458.10k  Alpha: 0.023131  Progress: 8.72%  Words/thread/sec: 404.11k  Alpha: 0.022820  Progress: 9.97%  Words/thread/sec: 443.15k  Alpha: 0.022508  Progress: 11.21%  Words/thread/sec: 433.83k  Alpha: 0.022197  Progress: 12.46%  Words/thread/sec: 443.06k  Alpha: 0.021885  Progress: 13.71%  Words/thread/sec: 478.87k  Alpha: 0.021574  Progress: 14.95%  Words/thread/sec: 496.36k  Alpha: 0.021262  Progress: 16.20%  Words/thread/sec: 509.79k  Alpha: 0.020951  Progress: 17.44%  Words/thread/sec: 544.40k  Alpha: 0.020639  Progress: 18.69%  Words/thread/sec: 581.45k  Alpha: 0.020328  Progress: 19.94%  Words/thread/sec: 593.22k  Alpha: 0.020016  Progress: 21.18%  Words/thread/sec: 622.88k  Alpha: 0.019705  Progress: 22.43%  Words/thread/sec: 635.12k  Alpha: 0.019393  Progress: 23.67%  Words/thread/sec: 617.73k  Alpha: 0.019082  Progress: 24.92%  Words/thread/sec: 560.29k  Alpha: 0.018770  Progress: 26.17%  Words/thread/sec: 543.15k  Alpha: 0.018459  Progress: 27.41%  Words/thread/sec: 565.21k  Alpha: 0.018147  Progress: 28.66%  Words/thread/sec: 589.06k  Alpha: 0.017836  Progress: 29.90%  Words/thread/sec: 608.81k  Alpha: 0.017524  Progress: 31.15%  Words/thread/sec: 618.50k  Alpha: 0.017213  Progress: 32.40%  Words/thread/sec: 636.43k  Alpha: 0.016901  Progress: 33.64%  Words/thread/sec: 623.48k  Alpha: 0.016590  Progress: 34.89%  Words/thread/sec: 641.75k  Alpha: 0.016278  Progress: 36.13%  Words/thread/sec: 661.02k  Alpha: 0.015967  Progress: 37.38%  Words/thread/sec: 668.37k  Alpha: 0.015655  Progress: 38.63%  Words/thread/sec: 685.99k  Alpha: 0.015344  Progress: 39.87%  Words/thread/sec: 683.00k  Alpha: 0.015032  Progress: 41.12%  Words/thread/sec: 699.59k  Alpha: 0.014721  Progress: 42.36%  Words/thread/sec: 708.75k  Alpha: 0.014409  Progress: 43.61%  Words/thread/sec: 728.66k  Alpha: 0.014098  Progress: 44.86%  Words/thread/sec: 745.84k  Alpha: 0.013786  Progress: 46.10%  Words/thread/sec: 709.06k  Alpha: 0.013475  Progress: 47.35%  Words/thread/sec: 718.52k  Alpha: 0.013163  Progress: 48.59%  Words/thread/sec: 690.01k  Alpha: 0.012852  Progress: 49.84%  Words/thread/sec: 698.73k  Alpha: 0.012540  Progress: 51.09%  Words/thread/sec: 637.92k  Alpha: 0.012229  Progress: 52.33%  Words/thread/sec: 640.12k  Alpha: 0.011917  Progress: 53.58%  Words/thread/sec: 655.25k  Alpha: 0.011606  Progress: 54.82%  Words/thread/sec: 670.31k  Alpha: 0.011294  Progress: 56.07%  Words/thread/sec: 672.00k  Alpha: 0.010983  Progress: 57.32%  Words/thread/sec: 684.21k  Alpha: 0.010671  Progress: 58.56%  Words/thread/sec: 698.99k  Alpha: 0.010360  Progress: 59.81%  Words/thread/sec: 701.83k  Alpha: 0.010048  Progress: 61.05%  Words/thread/sec: 715.47k  Alpha: 0.009737  Progress: 62.30%  Words/thread/sec: 714.14k  Alpha: 0.009425  Progress: 63.55%  Words/thread/sec: 725.79k  Alpha: 0.009114  Progress: 64.79%  Words/thread/sec: 734.13k  Alpha: 0.008802  Progress: 66.04%  Words/thread/sec: 743.18k  Alpha: 0.008491  Progress: 67.28%  Words/thread/sec: 752.05k  Alpha: 0.008179  Progress: 68.53%  Words/thread/sec: 756.48k  Alpha: 0.007868  Progress: 69.78%  Words/thread/sec: 764.83k  Alpha: 0.007556  Progress: 71.02%  Words/thread/sec: 777.62k  Alpha: 0.007245  Progress: 72.27%  Words/thread/sec: 741.79k  Alpha: 0.006933  Progress: 73.51%  Words/thread/sec: 711.23k  Alpha: 0.006622  Progress: 74.76%  Words/thread/sec: 709.26k  Alpha: 0.006310  Progress: 76.01%  Words/thread/sec: 706.62k  Alpha: 0.005999  Progress: 77.25%  Words/thread/sec: 708.99k  Alpha: 0.005687  Progress: 78.50%  Words/thread/sec: 718.45k  Alpha: 0.005376  Progress: 79.74%  Words/thread/sec: 724.02k  Alpha: 0.005064  Progress: 80.99%  Words/thread/sec: 733.38k  Alpha: 0.004753  Progress: 82.24%  Words/thread/sec: 739.97k  Alpha: 0.004441  Progress: 83.48%  Words/thread/sec: 744.63k  Alpha: 0.004130  Progress: 84.73%  Words/thread/sec: 751.76k  Alpha: 0.003818  Progress: 85.97%  Words/thread/sec: 755.23k  Alpha: 0.003507  Progress: 87.22%  Words/thread/sec: 762.88k  Alpha: 0.003195  Progress: 88.47%  Words/thread/sec: 772.48k  Alpha: 0.002884  Progress: 89.71%  Words/thread/sec: 776.17k  Alpha: 0.002572  Progress: 90.96%  Words/thread/sec: 766.34k  Alpha: 0.002261  Progress: 92.20%  Words/thread/sec: 764.39k  Alpha: 0.001949  Progress: 93.45%  Words/thread/sec: 773.44k  Alpha: 0.001638  Progress: 94.70%  Words/thread/sec: 781.69k  Alpha: 0.001326  Progress: 95.94%  Words/thread/sec: 790.17k  Alpha: 0.001015  Progress: 97.19%  Words/thread/sec: 796.07k  Alpha: 0.000703  Progress: 98.43%  Words/thread/sec: 801.17k  Starting training using file TheCountofMonteCristo-AlexandreDumas.txt
100K200K300K400KVocab size: 4375
Words in train file: 459615
Alpha: 0.025000  Progress: 2.39%  Words/thread/sec: 210.32k  Alpha: 0.024402  Progress: 4.79%  Words/thread/sec: 416.82k  Alpha: 0.023803  Progress: 7.18%  Words/thread/sec: 532.08k  Alpha: 0.023205  Progress: 9.57%  Words/thread/sec: 640.37k  Alpha: 0.022607  Progress: 11.97%  Words/thread/sec: 509.65k  Alpha: 0.022008  Progress: 14.36%  Words/thread/sec: 483.95k  Alpha: 0.021410  Progress: 16.75%  Words/thread/sec: 537.36k  Alpha: 0.020812  Progress: 19.15%  Words/thread/sec: 438.53k  Alpha: 0.020213  Progress: 21.54%  Words/thread/sec: 430.97k  Alpha: 0.019615  Progress: 23.93%  Words/thread/sec: 465.31k  Alpha: 0.019017  Progress: 26.33%  Words/thread/sec: 483.32k  Alpha: 0.018418  Progress: 28.72%  Words/thread/sec: 504.43k  Alpha: 0.017820  Progress: 31.11%  Words/thread/sec: 529.88k  Alpha: 0.017222  Progress: 33.51%  Words/thread/sec: 558.76k  Alpha: 0.016623  Progress: 35.90%  Words/thread/sec: 596.39k  Alpha: 0.016025  Progress: 38.29%  Words/thread/sec: 575.80k  Alpha: 0.015427  Progress: 40.69%  Words/thread/sec: 565.46k  Alpha: 0.014828  Progress: 43.08%  Words/thread/sec: 591.42k  Alpha: 0.014230  Progress: 45.47%  Words/thread/sec: 582.12k  Alpha: 0.013632  Progress: 47.87%  Words/thread/sec: 580.76k  Alpha: 0.013033  Progress: 50.26%  Words/thread/sec: 583.78k  Alpha: 0.012435  Progress: 52.65%  Words/thread/sec: 595.64k  Alpha: 0.011837  Progress: 55.05%  Words/thread/sec: 617.49k  Alpha: 0.011239  Progress: 57.44%  Words/thread/sec: 630.63k  Alpha: 0.010640  Progress: 59.83%  Words/thread/sec: 654.04k  Alpha: 0.010042  Progress: 62.23%  Words/thread/sec: 665.48k  Alpha: 0.009444  Progress: 64.62%  Words/thread/sec: 690.42k  Alpha: 0.008845  Progress: 67.01%  Words/thread/sec: 715.75k  Alpha: 0.008247  Progress: 69.41%  Words/thread/sec: 730.15k  Alpha: 0.007649  Progress: 71.80%  Words/thread/sec: 752.94k  Alpha: 0.007050  Progress: 74.19%  Words/thread/sec: 773.69k  Alpha: 0.006452  Progress: 76.59%  Words/thread/sec: 722.75k  Alpha: 0.005854  Progress: 78.98%  Words/thread/sec: 738.94k  Alpha: 0.005255  Progress: 81.37%  Words/thread/sec: 730.10k  Alpha: 0.004657  Progress: 83.77%  Words/thread/sec: 742.31k  Alpha: 0.004059  Progress: 86.16%  Words/thread/sec: 762.01k  Alpha: 0.003460  Progress: 88.55%  Words/thread/sec: 758.36k  Alpha: 0.002862  Progress: 90.95%  Words/thread/sec: 771.81k  Alpha: 0.002264  Progress: 93.34%  Words/thread/sec: 787.22k  Alpha: 0.001665  Progress: 95.73%  Words/thread/sec: 806.60k  Starting training using file The​​Divine​​Comedy-DanteAlighieri.txt
Vocab size: 1056
Words in train file: 32197
Starting training using file TheHoundoftheBaskervilles-ArthurConanDoyle.txt
Vocab size: 1360
Words in train file: 57282
Starting training using file TheIliadofHomer-Homer.txt
100KVocab size: 3328
Words in train file: 181913
Starting training using file TheImportanceofBeingEarnest-OscarWilde.txt
Vocab size: 685
Words in train file: 20697
Starting training using file TheJungleBook-RudyardKipling.txt
Vocab size: 1200
Words in train file: 49732
Starting training using file TheKingJamesBible.txt
100K200K300K400K500K600K700KVocab size: 4252
Words in train file: 783635
Alpha: 0.025000  Progress: 1.40%  Words/thread/sec: 249.88k  Alpha: 0.024649  Progress: 2.81%  Words/thread/sec: 393.02k  Alpha: 0.024298  Progress: 4.21%  Words/thread/sec: 327.35k  Alpha: 0.023947  Progress: 5.61%  Words/thread/sec: 426.36k  Alpha: 0.023596  Progress: 7.02%  Words/thread/sec: 456.44k  Alpha: 0.023245  Progress: 8.42%  Words/thread/sec: 538.21k  Alpha: 0.022894  Progress: 9.83%  Words/thread/sec: 524.07k  Alpha: 0.022544  Progress: 11.23%  Words/thread/sec: 563.19k  Alpha: 0.022193  Progress: 12.63%  Words/thread/sec: 533.67k  Alpha: 0.021842  Progress: 14.04%  Words/thread/sec: 480.35k  Alpha: 0.021491  Progress: 15.44%  Words/thread/sec: 495.05k  Alpha: 0.021140  Progress: 16.84%  Words/thread/sec: 527.81k  Alpha: 0.020789  Progress: 18.25%  Words/thread/sec: 437.82k  Alpha: 0.020438  Progress: 19.65%  Words/thread/sec: 464.55k  Alpha: 0.020087  Progress: 21.06%  Words/thread/sec: 461.77k  Alpha: 0.019736  Progress: 22.46%  Words/thread/sec: 486.52k  Alpha: 0.019385  Progress: 23.86%  Words/thread/sec: 495.82k  Alpha: 0.019034  Progress: 25.27%  Words/thread/sec: 524.91k  Alpha: 0.018683  Progress: 26.67%  Words/thread/sec: 538.39k  Alpha: 0.018332  Progress: 28.07%  Words/thread/sec: 548.21k  Alpha: 0.017981  Progress: 29.48%  Words/thread/sec: 559.60k  Alpha: 0.017631  Progress: 30.88%  Words/thread/sec: 559.24k  Alpha: 0.017280  Progress: 32.29%  Words/thread/sec: 556.33k  Alpha: 0.016929  Progress: 33.69%  Words/thread/sec: 552.79k  Alpha: 0.016578  Progress: 35.09%  Words/thread/sec: 571.82k  Alpha: 0.016227  Progress: 36.50%  Words/thread/sec: 574.88k  Alpha: 0.015876  Progress: 37.90%  Words/thread/sec: 582.05k  Alpha: 0.015525  Progress: 39.30%  Words/thread/sec: 587.51k  Alpha: 0.015174  Progress: 40.71%  Words/thread/sec: 605.13k  Alpha: 0.014823  Progress: 42.11%  Words/thread/sec: 619.31k  Alpha: 0.014472  Progress: 43.52%  Words/thread/sec: 631.45k  Alpha: 0.014121  Progress: 44.92%  Words/thread/sec: 644.42k  Alpha: 0.013770  Progress: 46.32%  Words/thread/sec: 644.33k  Alpha: 0.013419  Progress: 47.73%  Words/thread/sec: 577.09k  Alpha: 0.013068  Progress: 49.13%  Words/thread/sec: 589.16k  Alpha: 0.012718  Progress: 50.53%  Words/thread/sec: 597.32k  Alpha: 0.012367  Progress: 51.94%  Words/thread/sec: 599.34k  Alpha: 0.012016  Progress: 53.34%  Words/thread/sec: 614.21k  Alpha: 0.011665  Progress: 54.74%  Words/thread/sec: 620.37k  Alpha: 0.011314  Progress: 56.15%  Words/thread/sec: 627.36k  Alpha: 0.010963  Progress: 57.55%  Words/thread/sec: 640.20k  Alpha: 0.010612  Progress: 58.96%  Words/thread/sec: 651.43k  Alpha: 0.010261  Progress: 60.36%  Words/thread/sec: 650.85k  Alpha: 0.009910  Progress: 61.76%  Words/thread/sec: 658.22k  Alpha: 0.009559  Progress: 63.17%  Words/thread/sec: 657.65k  Alpha: 0.009208  Progress: 64.57%  Words/thread/sec: 669.63k  Alpha: 0.008857  Progress: 65.97%  Words/thread/sec: 667.69k  Alpha: 0.008506  Progress: 67.38%  Words/thread/sec: 658.40k  Alpha: 0.008155  Progress: 68.78%  Words/thread/sec: 663.76k  Alpha: 0.007805  Progress: 70.19%  Words/thread/sec: 670.47k  Alpha: 0.007454  Progress: 71.59%  Words/thread/sec: 665.83k  Alpha: 0.007454  Progress: 72.99%  Words/thread/sec: 669.46k  Alpha: 0.006752  Progress: 74.40%  Words/thread/sec: 649.13k  Alpha: 0.006401  Progress: 75.80%  Words/thread/sec: 657.45k  Alpha: 0.006050  Progress: 77.20%  Words/thread/sec: 654.02k  Alpha: 0.005699  Progress: 78.61%  Words/thread/sec: 659.84k  Alpha: 0.005348  Progress: 80.01%  Words/thread/sec: 663.85k  Alpha: 0.004997  Progress: 81.42%  Words/thread/sec: 667.66k  Alpha: 0.004646  Progress: 82.82%  Words/thread/sec: 678.86k  Alpha: 0.004295  Progress: 84.22%  Words/thread/sec: 678.52k  Starting training using file TheLifeandAdventuresofRobinsonCrusoe-DanielDefoe.txt
100K200KVocab size: 2517
Words in train file: 231606
Alpha: 0.025000  Progress: 4.75%  Words/thread/sec: 245.62k  Alpha: 0.025000  Progress: 9.50%  Words/thread/sec: 489.69k  Alpha: 0.022625  Progress: 14.25%  Words/thread/sec: 574.62k  Alpha: 0.021438  Progress: 19.00%  Words/thread/sec: 572.68k  Alpha: 0.020251  Progress: 23.75%  Words/thread/sec: 672.66k  Alpha: 0.019063  Progress: 28.50%  Words/thread/sec: 757.16k  Alpha: 0.017876  Progress: 33.25%  Words/thread/sec: 609.06k  Alpha: 0.016689  Progress: 38.00%  Words/thread/sec: 689.54k  Alpha: 0.015501  Progress: 42.74%  Words/thread/sec: 753.64k  Alpha: 0.014314  Progress: 47.49%  Words/thread/sec: 762.92k  Alpha: 0.013126  Progress: 52.24%  Words/thread/sec: 746.79k  Alpha: 0.011939  Progress: 56.99%  Words/thread/sec: 747.51k  Alpha: 0.010752  Progress: 61.74%  Words/thread/sec: 629.38k  Alpha: 0.009564  Progress: 66.49%  Words/thread/sec: 646.47k  Alpha: 0.008377  Progress: 71.24%  Words/thread/sec: 667.43k  Alpha: 0.007190  Progress: 75.99%  Words/thread/sec: 690.72k  Alpha: 0.006002  Progress: 80.74%  Words/thread/sec: 718.30k  Alpha: 0.004815  Progress: 85.49%  Words/thread/sec: 739.36k  Alpha: 0.003628  Progress: 90.24%  Words/thread/sec: 775.86k  Starting training using file TheMysteriousAffairatStyles-AgathaChristie.txt
Vocab size: 1269
Words in train file: 54268
Starting training using file ThePictureofDorianGray-OscarWilde.txt
Vocab size: 1582
Words in train file: 75486
Starting training using file ThePrince-NicoloMachiavelli.txt
Vocab size: 1203
Words in train file: 47814
Starting training using file TheRepublic-Plato.txt
100K200KVocab size: 2575
Words in train file: 210994
Starting training using file TheReturnofSherlockHolmes-ArthurConanDoyle.txt
100KVocab size: 2048
Words in train file: 108853
Starting training using file TheScarletLetter-NathanielHawthorne.txt
Vocab size: 2062
Words in train file: 78602
Starting training using file TheSecretAdversary-AgathaChristie.txt
Vocab size: 1578
Words in train file: 74016
Starting training using file TheSignoftheFour-ArthurConanDoyle.txt
Vocab size: 1108
Words in train file: 40520
Starting training using file The​​Strange​​Case​​ofDrJekyllandMrHyde-RobertLouisStevensfon.txt
Vocab size: 796
Words in train file: 24360
Starting training using file TheTimeMachine-HerbertGeorgeWells.txt
Vocab size: 952
Words in train file: 30411
Starting training using file The​WaroftheWorlds-HerbertGeorgeWells.txt
Vocab size: 1529
Words in train file: 56444
Starting training using file TheWonderfulWizardofOz-L.FrankBaum.txt
Vocab size: 932
Words in train file: 39715
Starting training using file TheWorksofEdgarAllanPoeV1-EdgarAllanPoe.txt
Vocab size: 2086
Words in train file: 85079
Starting training using file TheWorksofEdgarAllanPoev2-EdgarAllanPoe.txt
Vocab size: 2234
Words in train file: 88391
Starting training using file ThreeMeninaBoat-JeromeK.Jerome.txt
Vocab size: 1510
Words in train file: 64835
Starting training using file ThroughtheLooking-Glass-CharlseDogson.txt
Vocab size: 817
Words in train file: 29876
Starting training using file TreasureIsland-RobertLouisStevenson.txt
Vocab size: 1432
Words in train file: 65120
Starting training using file Ulysses-JamesJoyce.txt
100K200KVocab size: 4872
Words in train file: 245808
Alpha: 0.025000  Progress: 4.48%  Words/thread/sec: 264.76k  Alpha: 0.023881  Progress: 8.95%  Words/thread/sec: 363.70k  Alpha: 0.022762  Progress: 13.43%  Words/thread/sec: 513.39k  Alpha: 0.021644  Progress: 17.90%  Words/thread/sec: 408.07k  Alpha: 0.020525  Progress: 22.38%  Words/thread/sec: 495.06k  Alpha: 0.019406  Progress: 26.85%  Words/thread/sec: 423.48k  Alpha: 0.018287  Progress: 31.33%  Words/thread/sec: 467.11k  Alpha: 0.017169  Progress: 35.80%  Words/thread/sec: 533.65k  Alpha: 0.016050  Progress: 40.28%  Words/thread/sec: 443.85k  Alpha: 0.014931  Progress: 44.75%  Words/thread/sec: 476.78k  Alpha: 0.013812  Progress: 49.23%  Words/thread/sec: 516.11k  Alpha: 0.012694  Progress: 53.70%  Words/thread/sec: 551.31k  Alpha: 0.011575  Progress: 58.18%  Words/thread/sec: 547.77k  Alpha: 0.010456  Progress: 62.65%  Words/thread/sec: 569.23k  Alpha: 0.009337  Progress: 67.13%  Words/thread/sec: 604.00k  Alpha: 0.008219  Progress: 71.60%  Words/thread/sec: 630.21k  Alpha: 0.007100  Progress: 76.08%  Words/thread/sec: 667.38k  Alpha: 0.005981  Progress: 80.55%  Words/thread/sec: 683.69k  Alpha: 0.004862  Progress: 85.03%  Words/thread/sec: 710.30k  Alpha: 0.003744  Progress: 89.50%  Words/thread/sec: 742.65k  Starting training using file Utopia-ThomasMore.txt
Vocab size: 1062
Words in train file: 42206
Starting training using file Walden,andOnTheDutyOfCivilDisobedience-HenryDavidThoreau.txt
100KVocab size: 2389
Words in train file: 109285
Starting training using file WarandPeace-LeoTolstoy.txt
100K200K300K400K500KVocab size: 5066
Words in train file: 573216
Alpha: 0.025000  Progress: 1.92%  Words/thread/sec: 239.78k  Alpha: 0.024520  Progress: 3.84%  Words/thread/sec: 477.12k  Alpha: 0.024041  Progress: 5.76%  Words/thread/sec: 666.18k  Alpha: 0.023561  Progress: 7.68%  Words/thread/sec: 449.18k  Alpha: 0.023081  Progress: 9.59%  Words/thread/sec: 414.91k  Alpha: 0.022601  Progress: 11.51%  Words/thread/sec: 352.34k  Alpha: 0.022122  Progress: 13.43%  Words/thread/sec: 375.41k  Alpha: 0.021642  Progress: 15.35%  Words/thread/sec: 374.57k  Alpha: 0.021162  Progress: 17.27%  Words/thread/sec: 406.40k  Alpha: 0.020682  Progress: 19.19%  Words/thread/sec: 436.41k  Alpha: 0.020203  Progress: 21.11%  Words/thread/sec: 388.06k  Alpha: 0.019723  Progress: 23.03%  Words/thread/sec: 417.91k  Alpha: 0.019243  Progress: 24.95%  Words/thread/sec: 449.40k  Alpha: 0.018763  Progress: 26.87%  Words/thread/sec: 482.31k  Alpha: 0.018284  Progress: 28.78%  Words/thread/sec: 508.03k  Alpha: 0.017804  Progress: 30.70%  Words/thread/sec: 523.43k  Alpha: 0.017324  Progress: 32.62%  Words/thread/sec: 519.07k  Alpha: 0.016844  Progress: 34.54%  Words/thread/sec: 511.31k  Alpha: 0.016365  Progress: 36.46%  Words/thread/sec: 483.63k  Alpha: 0.015885  Progress: 38.38%  Words/thread/sec: 508.10k  Alpha: 0.015405  Progress: 40.30%  Words/thread/sec: 523.25k  Alpha: 0.014925  Progress: 42.22%  Words/thread/sec: 545.03k  Alpha: 0.014446  Progress: 44.14%  Words/thread/sec: 560.39k  Alpha: 0.013966  Progress: 46.06%  Words/thread/sec: 583.98k  Alpha: 0.013486  Progress: 47.97%  Words/thread/sec: 600.15k  Alpha: 0.013006  Progress: 49.89%  Words/thread/sec: 614.44k  Alpha: 0.012527  Progress: 51.81%  Words/thread/sec: 630.33k  Alpha: 0.012047  Progress: 53.73%  Words/thread/sec: 646.60k  Alpha: 0.011567  Progress: 55.65%  Words/thread/sec: 661.87k  Alpha: 0.011087  Progress: 57.57%  Words/thread/sec: 673.18k  Alpha: 0.010608  Progress: 59.49%  Words/thread/sec: 694.89k  Alpha: 0.010128  Progress: 61.41%  Words/thread/sec: 692.29k  Alpha: 0.009648  Progress: 63.33%  Words/thread/sec: 668.00k  Alpha: 0.009168  Progress: 65.25%  Words/thread/sec: 617.17k  Alpha: 0.008689  Progress: 67.16%  Words/thread/sec: 634.17k  Alpha: 0.008209  Progress: 69.08%  Words/thread/sec: 635.00k  Alpha: 0.007729  Progress: 71.00%  Words/thread/sec: 634.44k  Alpha: 0.007249  Progress: 72.92%  Words/thread/sec: 650.66k  Alpha: 0.006770  Progress: 74.84%  Words/thread/sec: 639.96k  Alpha: 0.006290  Progress: 76.76%  Words/thread/sec: 654.73k  Starting training using file WutheringHeights-EmilyBronte.txt
100KVocab size: 2264
Words in train file: 110911
